# ZurichAPI

./: .gitignore  README.md  ZurichAPI.sln
Core/ZurichAPI.Infrastructure/: ZurichAPI.Infrastructure.csproj
Core/ZurichAPI.Infrastructure/Implementations/: CatalogsRepository.cs  ClientRepository.cs  PolicyRepository.cs  RedisCacheService.cs  UserRepository.cs
Core/ZurichAPI.Infrastructure/Interfaces/: ICacheService.cs  ICatalogsRepository.cs  IClientRepository.cs  IPolicyRepository.cs  IUserRepository.cs
Core/ZurichAPI.Models/: ZurichAPI.Models.csproj
Core/ZurichAPI.Models/DTOs/: CPDTO.cs  CPInfoDTO.cs  ClientDTO.cs  ErrorDTO.cs  LoginDTO.cs  LogsDTO.cs  MunicipalityDTO.cs  PolicyDTO.cs  PolicyStatusesDTO.cs  PolicyTypesDTO.cs  ReplyDTO.cs  StatesDTO.cs  TownDTO.cs
Core/ZurichAPI.Models/Helpers/: AppSettings.cs  EncryptDecrypt.cs  EncryptGetSHA1.cs
Core/ZurichAPI.Models/Request/Catalogs/: CPRequest.cs  MunicipalityByStateRequest.cs  TownByStateAndMunicipalityRequest.cs
Core/ZurichAPI.Models/Request/Clients/: CreateClientRequest.cs  DeleteClienteRequest.cs  GetClientsRequest.cs  UpdateClientRequest.cs  UpdateMyProfileRequest.cs
Core/ZurichAPI.Models/Request/Policys/: GetPolicysRequest.cs  (+2 more)
Core/ZurichAPI.Models/Response/: BaseResponse.cs  ReplyResponse.cs
Core/ZurichAPI.Shared/: ZurichAPI.Shared.csproj
Core/ZurichAPI.Shared/Helpers/: TextHelper.cs
Infraestructure/ZurichAPI.Data.SQL/: AppDbContext.cs  AppDbContextDbSets.cs  AppDbContextOnModelCreating.cs  ZurichAPI.Data.SQL.csproj
Infraestructure/ZurichAPI.Data.SQL/Entities/: TClients.cs  TClientsAddress.cs  TDataGeneric.cs  TLog.cs  TPermissions.cs  TPolicyStatuses.cs  TPolicyTypes.cs  TPolicys.cs  TPostalCodes.cs  TRefreshTokens.cs  TRol.cs  TRolePermissions.cs  TUsers.cs
Infraestructure/ZurichAPI.Data.SQL/Implementations/: DataAccessCatalogs.cs  DataAccessClient.cs  DataAccessLogs.cs  DataAccessPolicy.cs  DataAccessUser.cs
Infraestructure/ZurichAPI.Data.SQL/Interfaces/: IDataAccessCatalogs.cs  IDataAccessClient.cs  IDataAccessLogs.cs  IDataAccessPolicy.cs  IDataAccessUser.cs
ZurichAPI/: Program.cs  WeatherForecast.cs  ZurichAPI.csproj  appsettings.json
ZurichAPI.Infrastructure/: ZurichAPI.Infrastructure.csproj
ZurichAPI/Controllers/: CatalogsController.cs  ClientController.cs  PolicyController.cs  UserController.cs  WeatherForecastController.cs
ZurichAPI/Properties/: launchSettings.json
ZurichAPI/Properties/ServiceDependencies/ZurichAPI - Web Deploy/: profile.arm.json
(+13 files in other folders)
